.additional-catalog__wrapper {
  width: 280px;
}

.additional-catalog__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}
