.button-secondary {
  width: 280px;
  height: 40px;
  background: #f2f2f2;
  border: none;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}
