.button {
  width: 100%;
  height: 40px;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: none;
}

.button--primary {
  background: @green;
  color: @white;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0px;
  }
}

.button--secondary {
  background: @dark-white;
  color: @light-black;
  font-size: 16px;
  line-height: 20px;
}
