.button-primary {
  width: 100%;
  height: 40px;
  background: #68b738;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  border: none;
}
