.cat-data__wrapper {
  width: 280px;
}

.cat-data__footnote {
  color: @black;
}

.cat-data__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}
