.catalog {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding: 0;
  }
}

.catalog__content {
  background: @dark-white;
}

.catalog__content:not(:last-of-type) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}
