.form-content__group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.form-content__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form-content__group-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 0;
  padding: 0;
}

.form-content__group-label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-black;
  min-width: max-content;
}

.form-content__group-input {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-black;
  margin-left: 13px;
  width: 100%;
}

.form-content__commentary {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-black;
}

.form-content__group-text-extra {
  color: @black;
}

.form-content__group--cat-info {
  border: none;
}

.form-content__group--purpose {
  border: none;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
}

.form-content__group--contacts {
  border: none;
}

.form-content__group--commentary {
  border: none;
}

.form-content__group--additional {
  border: none;
}

.form-content__group-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.form-content__group-input--radio,
.form-content__group-input--checkbox {
  width: auto;
}

.form-content__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .form-content__group-label {
    font-size: 20px;
    line-height: 30px;
  }

  .form-content__group-input {
    font-size: 20px;
    line-height: 30px;
  }

  .form-content__group--purpose {
    border: 1px solid @gray-secondary;
  }

  .form-content__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .form-content__submit {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}

@media (min-width: @desktop-width) {
  .form-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .form-content__list {
    display: flex;
    flex-direction: column;
  }

  .form-content__group--contacts,
  .form-content__group--commentary,
  .form-content__group--additional {
    grid-column: 1 / 3;
  }

  .form-content__group-container {
    display: flex;
    justify-content: space-between;
  }

  .form-content__list--additional {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
