.html-academy {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.html-academy__title {
  font-size: 16px;
  line-height: 19px;
  color: @light-black;
}

.html-academy__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0 40px;
}
