.main-slide {
  background-image: url("/img/index/background-slide-cat.jpg");
  background-repeat: no-repeat;
  background-color: @light-green;
}

.main-slide__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  margin: 0;
}

.main-slide__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
}
