.main-nav {
  display: none;
  width: 100%;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__list a {
  position: relative;
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  color: @black;
  text-transform: uppercase;
  border-top: 1px solid @gray-fourth;
  padding: 24px;
  margin-left: -20px;
  margin-right: -20px;
}

.main-nav__item:last-child {
  border-bottom: 1px solid @gray-fourth;
  margin-left: -20px;
  margin-right: -20px;
}

.main-nav--opened {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__list a {
    border: none;
  }

  .main-nav {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link {
    color: @white;
    background-color: @light-green;
  }

  .main-nav__list a {
    border: none;
  }

  .main-nav {
    width: 478px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav-closed .main-nav__list {
    display: none;
  }
}
