.main-catalog__products {
  @media (min-width: @desktop-width) {
    width: 205px;
    padding: 0;
  }
}

.main-catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
