.page-footer__partners {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-third;
  max-width: 140px;
}

.page-footer__address {
  font-style: normal;
  line-height: 20px;
  max-width: 140px;
}

.page-footer__contacts {
  background: @dark-white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__partner-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__partners {
    font-size: 20px;
    line-height: 26px;
  }

  .page-footer__address {
    font-size: 16px;
    text-align: right;
    max-width: 160px;
  }
}
