.page {
  height: 100%;
  overflow-x: hidden;
}

.page__body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}
