.present {
  background-image: url("/img/catalog/present-background-cat.png");
  background-repeat: no-repeat;
  background-color: @light-green;
  height: 289px;
}

.present__text {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
