.product-card {
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @dark-white;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.product-card::after {
  position: absolute;
  content: "";
  width: 110%;
  height: 1px;
  background-color: @gray-fourth;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-secondary;
  max-width: 76px;
  margin: 0;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 150px;
    text-align: center;
  }
}

.product-card__wrapper {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
  }
}

.product-card__link {
  text-decoration: none;
  flex-basis: 50%;
  max-width: 50%;
  text-align: center;
  margin-top: 19px;
}

.product-card__image--small {
  width: 68px;
  height: 86px;
}

.product-card__image--large {
  width: 84px;
  height: 100px;
}

.product-card__info-wrapper {
  flex-basis: 50%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__button {
  margin: 25px 0;
}
