.production {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.production__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}

.production__button {
  width: auto;
  height: 24px;
  border: none;
  background: transparent;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding: 0;
  padding-right: 47px;
}

.production__description {
  width: 227px;
}

@media (min-width: @tablet-width) {
  .production__title {
    font-size: 36px;
    line-height: 36px;
  }

  .production__description {
    font-size: 16px;
    line-height: 24px;
    color: @black;
    width: 340px;
  }

  .production__button {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .production__description {
    width: 457px;
  }
}
