.product-desc {
  width: 100%;
  border-collapse: collapse;
}

.product-desc__row {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @light-black;
}

.product-desc__data {
  text-align: right;
}

.product-desc__header {
  font-weight: 400;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .product-desc {
    border-collapse: collapse;
  }

  .product-desc__row {
    font-size: 16px;
    border-bottom: 1px solid @gray-third;
  }
}
