.social-media {
  padding: 20px 0;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-left: 28px;
  }
}

.social-media__link {
  text-decoration: none;
}

.social-media__link:not(:first-of-type) {
  margin-left: 24px;
}
