@black: #000000;
@black-secondary: #222222;
@black-third: #111111;
@light-black: #444444;
@green: #68b738;
@light-green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@dark-white: #f2f2f2;
@light-gray: #eaeaea;
