@import "./blocks/main-slide.less";
@import "./blocks/additional-catalog.less";
@import "./blocks/button-primary.less";
@import "./blocks/button-secondary.less";
@import "./blocks/cat-data.less";
@import "./blocks/catalog.less";
@import "./blocks/example.less";
@import "./blocks/form-content.less";
@import "./blocks/goods.less";
@import "./blocks/instruction.less";
@import "./blocks/main-catalog.less";
@import "./blocks/main-container.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/more-products.less";
@import "./blocks/page-footer.less";
@import "./blocks/present.less";
@import "./blocks/product-card.less";
@import "./blocks/product-desc.less";
@import "./blocks/production.less";
@import "./blocks/table-value.less";
@import "./blocks/social-media.less";
@import "./blocks/html-academy.less";

@font-face {
  font-family: "Lato";
  src: url("/fonts/lato/Lato-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("/fonts/lato/Lato-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/oswaldmedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/oswaldregular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/oswaldregular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

body {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.visually-hidden {
  display: none;
}
