// Colors

@black: #000000;
@black-secondary: #222222;
@black-third: #111111;
@light-black: #444444;
@green: #68b738;
@light-green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@dark-white: #f2f2f2;
@light-gray: #eaeaea;
@gray: #d9d9d9;
@gray-secondary: #e7e7e7;
@gray-third: #CDCDCD;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
